# java-4-sem

Practice9/app/: build.gradle
Practice9/app/docker/: Dockerfile
Practice9/app/src/main/java/practice9/: App.java
practice18/: .gitignore  build.gradle  compose.yaml  settings.gradle
practice18/backup/: departure.txt  post_office.txt
practice18/src/main/java/com/mirea/practice18/: AppSecurityConfig.java  HomeController.java  Practice18Application.java  RsaProperties.java
practice18/src/main/java/com/mirea/practice18/Departure/: Departure.java  DepartureController.java  DepartureRepository.java  DepartureService.java  DepartureServiceImpl.java
practice18/src/main/java/com/mirea/practice18/PostOffice/: PostOffice.java  PostOfficeController.java  PostOfficeRepository.java  PostOfficeService.java  PostOfficeServiceImpl.java
practice18/src/main/java/com/mirea/practice18/annotation/: SendEmail.java
practice18/src/main/java/com/mirea/practice18/aspect/: ExecutionTimeArgsAspect.java  SendEmailAspect.java
practice18/src/main/java/com/mirea/practice18/configuration/: JwtAuthenticationFilter.java  SecurityConfig.java
practice18/src/main/java/com/mirea/practice18/controller/: AuthController.java  DepartureController.java  HomeController.java  PostOfficeController.java  UserController.java
practice18/src/main/java/com/mirea/practice18/dto/: AuthRequestDto.java  AuthResponseDto.java  DepartureDto.java  ERole.java  EmailDetails.java  MessageResponse.java  SignupRequest.java  UserDto.java
practice18/src/main/java/com/mirea/practice18/entity/: Departure.java  PostOffice.java  Role.java  User.java
practice18/src/main/java/com/mirea/practice18/logging/: ExecutionTimeArgsAspect.java
practice18/src/main/java/com/mirea/practice18/model/: Departure.java  ERole.java  PostOffice.java  Role.java  User.java
practice18/src/main/java/com/mirea/practice18/repository/: DepartureRepository.java  RoleRepository.java  (+2 more)
practice18/src/main/resources/: application.properties  logback.xml
practice18/src/main/resources/certs/: keypair.pem  private.pem  public.pem
practice18/src/test/java/com/mirea/practice18/: Practice18ApplicationTests.java
(+147 files in other folders)
