spring.datasource.url=jdbc:postgresql://descenty.ru:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=d3verty@yandex.ru
spring.mail.password=acsjhiigfbstfuar
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.jmx.enabled=true

use_l11n=true
email_recipient=sasha55555k@yandex.ru
backup_dir=backup